%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: level1
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: a5b6944d9f8bf074f966362128051549, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 299692716168098582, guid: 7204fc57222400140ae40e725b7ba4a1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8810033283530791972, guid: de6e6e75a73b5304f9a365fb82a4809a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 4bbb70254d1753f43923b978c5db09b2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 478d34241c3b4c64287a664671155ebd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 3f80e8d28ea23a14aa1534b53b24816a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e72b60f6ba901c145865418f469a4e27, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 13f9ccb3c7a221440aad753fdcbd6c6f, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
